# gcpe-news-api-client

./: .gitignore  Gov.News.Api.Client.sln  Gov.News.Api.Clientswagger.json  Jenkinsfile  Jenkinsfile.pipeline.param  README.md  manage
.s2i/: environment
Gov.News.Api.Client/: .gitignore  ClientExtensions.cs  Gov.News.Api.Client.csproj  Gov.News.Api.csproj  generate.js  package-lock.json  package.json  swagger.json
Gov.News.Api.Client/Extensions/: ArticleBodyOperationExtensions.cs  ArticleOperationExtensions.cs  AzureAssetOperationExtensions.cs  CalendarEvent.cs  CalendarOperationExtensions.cs  CategoryOperationExtensions.cs  ClientExtensions.cs  ContactOperationExtensions.cs  EditionBodyOperationExtensions.cs  EditionImageOperationExtensions.cs  EditionOperationExtensions.cs  FacebookPageOperationExtensions.cs  FacebookPostOperationExtensions.cs  FactsheetOperationExtension.cs  FlickrAssetOperationExtensions.cs  MinisterOperationExtensions.cs  MinistryOperationExtensions.cs  NewsletterOperationExtensions.cs  NewsroomOperationExtension.cs  PostDocumentContactOperationExtensions.cs  PostDocumentOperationExtensions.cs  PostOperationExtensions.cs  ReleaseOperationExtension.cs  ResourceLinkOperationExtensions.cs  SectorOperationExtensions.cs  ServiceOperationExtensions.cs  SlideOperationExtensions.cs  StoryOperationExtension.cs  TagOperationExtensions.cs  ThemeOperationExtensions.cs  TwitterFeedOperationExtensions.cs  UpdateOperationExtension.cs
Gov.News.Api.ClientTests/: ApiTestBase.cs  Article.cs  ArticleBody.cs  Asset.cs  AzureAsset.cs  Calendar.cs  Category.cs  Edition.cs  EditionBody.cs  EditionImage.cs  FacebookPage.cs  FacebookPost.cs  FacebookPosts.cs  FlickrAsset.cs  Gov.News.Api.ClientTests.csproj  Gov.News.Api.ClientTests.sln  Home.cs  Minister.cs  Ministries.cs  Ministry.cs  Newsletter.cs  Newsroom.cs  Post.cs  Posts.cs  Release.cs  ResourceLink.cs  ResourceLinks.cs  Sector.cs  Sectors.cs  Service.cs  Services.cs  Setting.cs  Slide.cs  Slides.cs  Story.cs  Subscribe.cs  Tag.cs  Tags.cs  Theme.cs  TwitterFeed.cs  (+1 more)
OpenShift/: settings.sh
OpenShift/other-templates/: imagestreams.json
OpenShift/templates/: build-template.json
OpenShift/templates/news-api-client/: news-api-client.build.json
OpenShift/templates/s2i-dotnetcore-autorest/: s2i-dotnetcore-autorest.build.json
