<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Gcpe.News.Api.Client</RootNamespace>
    <RuntimeFrameworkVersion>3.1.1</RuntimeFrameworkVersion>
    <Version>1.0.85</Version>
    <Authors>GeorgeWalker,CraigShutko,Bruno Calvignac</Authors>
    <Company>Province of BC</Company>
    <Description>API for news.gov.bc.ca</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bcgov/gcpe-news-api-client</PackageProjectUrl>
    <PackageIconUrl>https://news.gov.bc.ca/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm install &amp;&amp; npm run generate" />
  </Target>

</Project>
